# Spring boot application
spring.application.name = dubbo-provider-demo

dubbo.application.qos-enable=false


dubbo.scan.base-packages = com.hcju.dubbo.provider.service



## DemoService version
demo.service.version=1.0.0


dubbo.application.id = dubbo-provider-demo
dubbo.application.name = dubbo-provider-demo

## ProtocolConfig Bean
dubbo.protocol.name = dubbo
dubbo.protocol.port = -1

dubbo.registry.simplified=false
dubbo.registry.address=nacos://192.168.22.8:5701
dubbo.metadata-report.address=nacos://192.168.22.8:5701

