# Spring boot application
spring.application.name = dubbo-provider-demo

dubbo.application.qos-enable=false


dubbo.scan.base-packages = com.hcju.dubbo.provider.service



## DemoService version
demo.service.version=1.0.0


dubbo.application.id = dubbo-provider-demo
dubbo.application.name = dubbo-provider-demo

## ProtocolConfig Bean
dubbo.protocol.name = dubbo
dubbo.protocol.port = -1

dubbo.registry.address=zookeeper://127.0.0.1:2181
