# hcju

./: .gitignore  README.md  pom.xml
api-common/: pom.xml
api-common/src/main/java/com/hcju/dubbo/: DemoService.java
api-consumer/: pom.xml
api-consumer/src/main/java/com/hcju/dubbo/: DubboConsumerDemo.java
api-consumer/src/main/java/com/hcju/dubbo/consumer/controller/: DemoConsumerController.java
api-consumer/src/main/resouces/: application.properties
api-consumer/src/main/resources/: application.properties
api-provider/: pom.xml
api-provider/src/main/java/com/hcju/dubbo/: DubboProviderDemo.java
api-provider/src/main/java/com/hcju/dubbo/provider/service/: DefaultDemoService.java
api-provider/src/main/resources/: application.properties
dubbo-admin/: pom.xml
dubbo-admin/src/main/java/com/alibaba/dubboadmin/filter/: LoginFilter.java
dubbo-admin/src/main/resources/: dubbo-admin.xml  log4j.properties
