server.port = 8080



spring.application.name = dubbo-consumer-demo




demo.service.version=1.0.0

dubbo.application.id = dubbo-consumer-demo
dubbo.application.name = dubbo-consumer-demo


dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=zookeeper://192.168.21.88:2181?backup=192.168.21.88:2182,192.168.21.88:2183

dubbo.consumer.check=false
