server.port = 8181



spring.application.name = dubbo-consumer-demo




demo.service.version=1.0.0

dubbo.application.id = dubbo-consumer-demo
dubbo.application.name = dubbo-consumer-demo


dubbo.registry.simplified=false
dubbo.registry.address=nacos://192.168.22.8:2601?backup=192.168.22.8:2602
dubbo.metadata-report.address=nacos://192.168.22.8:2601?backup=192.168.22.8:2602


dubbo.consumer.check=false
